<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <header class="header__container">
        <nav class="nav">
            <ol class="nav__items container">
                <li class="nav__item"><a href="#about">About</a></li>
                <li class="nav__item"><a href="#skills">Skills</a></li>
                <li class="nav__item"><a href="#experience">Experience</a></li>
                <li class="nav__item"><a href="#education">Education</a></li>
                <li class="nav__item"><a href="#contacts">Contacts</a></li>
            </ol>
        </nav>

        <section class="about">
            <div class="about_text-content">
                <h1 id="about" class="h1">Anna Shipilova</h1>
                <h2 class="h2 h2-gradient">Junior Frontend devloper & UX-explorer</h2>
                <p>Hi! I’m 27 y/o June FrontEnd developer from Saint-Petersburg</p>
                <div class="about__icons">
                    <p class="about__icon"><a href="" target="_blank"><img src="./assets/mail-icon.svg" alt="mail icon">ann.shplv@gmail.com</a></p>
                    <p class="about__icon"><a href="https://www.linkedin.com/in/anna-shipilova-667426235/" target="_blank"><img src="./assets/linkedin-icon.svg" alt="linkedin icon">anna-shipilova</a></p>
                    <p class="about__icon"><a href="https://github.com/annshplv" target="_blank"><img src="./assets/github-icon.svg" alt="Github icon">annshplv</a></p>
                </div>
            </div>
            <div class="about_img-content">
                <img class="about_img" src="./assets/selfie.jpeg" alt="selfie" width="115" height="115">
            </div>
        </section>
    </header>

    <main class="main__container">

    </main>

    <footer class="contacts"></footer>
</body>
</html>
